<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>पाठशाला</title>
    <style>
        :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.unsplash.com/photo-1551033406-611cf9a28f67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
  border-radius: 2rem;
}


.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
            <div class="col-md-8 col-lg-6">
                <div class="login d-flex align-items-center py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-lg-8 mx-auto">
                                <h3 class="login-heading mb-4">Student-Registration!</h3>
                                <form action="/student_registration_request"
                        enctype="multipart/form-data" method="POST" >
                        
                        <input type="hidden" value="Student" name="typeofuser">
                        <input type="hidden" value="otp" name="000000">
                                    
                                    <div class="form-label-group">
                                        <input type="text" placeholder="Eg:. Aniruddha" class="form-control" name="firstname" id="FirstName">
                                        <label for="FirstName">FirstName</label>
                                    </div>
                                    <div class="form-label-group">
                                        <input type="text" placeholder="Eg:. Bhattacharya" class="form-control" name="lastname" id="LastName">
                                        <label for="LastName">LastName</label>
                                    </div>
                                    <div class="form-label-group">
                                        <input type="text" class="form-control" id="FatherName" name="fathername" placeholder="Eg:. Pradip Bhattacharya">
                                        <label for="FatherName">Father's Name</label>
                                    </div>
                                    <div class="form-label-group">
                                        <input type="text" class="form-control" id="MotherName" name="mothername" placeholder="Eg:. Aparna Bhattacharya">
                                        <label for="MotherName">Mother's Name</label>
                                    </div>
                                    <hr class="mt-5 mb-5">
                                    <div class="form-label-group">
                                        <input type="email" name="email" class="form-control" id="EmailAddress" placeholder="example@example.com">
                                        <label for="EmailAddress">Email</label>
                                    </div>
                                    <div class="form-label-group">
                                        <input type="text" name="phone" placeholder="Eg:. 9485652312" class="form-control" id="PhoneNo">
                                        <label for="PhoneNo">Phone Number</label>
                                    </div>
                                    <div class="form-label-group">
                                        <input type="password" name="password" placeholder="**********" class="form-control" id="PasswordCarry">
                                        <label for="PasswordCarry">Password</label>
                                    </div>
                                    <hr class="mt-5 mb-5">
                                    <div class="form-label-group">
                                        <input type="text" name="tenthgrade" placeholder="9.6" class="form-control" id="tenthSGPA">
                                        <label for="tenthSGPA">10th CGPA</label>
                                    </div>
                                    <div class="form-label-group">
                                        <input type="text" name="twelthgrade" placeholder="90.8" class="form-control" id="twelthSGPA">
                                        <label for="twelthSGPA">12th Percentage</label>
                                    </div>
                                    <hr class="mt-5 mb-5">
                                    <div class="mb-3">
                                        <label for="classselect">Class</label>
                                        <select id="inputState" class="form-control" name="class_ad">
                                            <option selected>Choose...</option>
                                            <option value="BTech_1st_Year">BTech_1st_Year</option>
                                            <option value="BTech_2nd_Year">BTech_2nd_Year</option>
                                            <option value="BTech_3rd_Year">BTech_3rd_Year</option>
                                            <option value="BTech_4th_Year">BTech_4th_Year</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="selection">Section</label>
                                        <select id="selection" class="form-control" name="section">
                                            <option selected>Choose...</option>
                                            {% for i in class_l %}
                                            <option value="{{ i }}">{{i}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="form-label-group">
                                        <input type="text" name="classrollno" placeholder="Eg:.06" class="form-control" id="classrollno">
                                        <label for="classrollno">Class Roll No</label>
                                    </div>
                                    <div class="form-label-group">
                                        <input type="text" name="urollno" placeholder="Eg:.2012***" class="form-control" id="universityrollno">
                                        <label for="universityrollno">University Roll No</label>
                                    </div>
                                    <div class="mb-3">
                                        <label for="inputState">Security Question</label>
                                        <select id="inputState" name="securityquestion" class="form-control">
                                            <option selected>Choose...</option>
                                            {% for i in security %}
                                            <option value="{{ i }}">{{ i }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="form-label-group">
                                        <input type="text" name="solution" class="form-control" id="Answer" placeholder="Eg:.Answer">
                                        <label for="Answer">Solution</label>
                                    </div>

                                    <button
                                        class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2"
                                        type="submit">Sign Up</button>
                                    <div class="text-center">
                                        <a class="small" href="#">Already register? then SignIn</a></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>